<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cu4-PK-SDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ovZ-hl-W9h">
            <objects>
                <viewController id="cu4-PK-SDb" customClass="QuizViewController" customModule="Geo_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zam-dc-Myi"/>
                        <viewControllerLayoutGuide type="bottom" id="n6d-Lt-nec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8K-FN-eef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-dR-NFT" userLabel="VerticalStackView">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-MA-Gnj" userLabel="Horizontal SV1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Pe-B9j">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flagButtonPressed:" destination="cu4-PK-SDb" eventType="touchUpInside" id="dcu-ff-tc2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="rRQ-p3-Jek"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-dV-fpb" userLabel="Horizontal SV2">
                                        <rect key="frame" x="0.0" y="145" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-8Q-KaB">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flagButtonPressed:" destination="cu4-PK-SDb" eventType="touchUpInside" id="NJt-g4-qxq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="Y9a-Wo-dCd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-pz-w0N" userLabel="Horizontal SV3">
                                        <rect key="frame" x="0.0" y="290" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-33-52q">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flagButtonPressed:" destination="cu4-PK-SDb" eventType="touchUpInside" id="QLA-zb-pHe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="f1y-94-8tu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-lI-SaK" userLabel="Horizontal SV4">
                                        <rect key="frame" x="0.0" y="435" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Xl-Uyg">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="145"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Hear Phrase"/>
                                                <connections>
                                                    <action selector="hearPhrase:" destination="cu4-PK-SDb" eventType="touchUpInside" id="I0E-4Y-Q5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="wdN-OB-44T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FbU-dR-NFT" secondAttribute="trailing" id="9eC-9k-DEb"/>
                            <constraint firstItem="FbU-dR-NFT" firstAttribute="leading" secondItem="N8K-FN-eef" secondAttribute="leadingMargin" id="GQx-7e-N4j"/>
                            <constraint firstItem="FbU-dR-NFT" firstAttribute="top" secondItem="Zam-dc-Myi" secondAttribute="bottom" id="XH6-Bn-Bnk"/>
                            <constraint firstItem="n6d-Lt-nec" firstAttribute="top" secondItem="FbU-dR-NFT" secondAttribute="bottom" id="ydl-hK-a8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagButton1" destination="Avg-Pe-B9j" id="DN6-Q7-6dQ"/>
                        <outlet property="flagButton2" destination="Ph3-8Q-KaB" id="sbR-Qb-b79"/>
                        <outlet property="flagButton3" destination="cJJ-33-52q" id="ybV-Tm-BNi"/>
                        <outlet property="repeatPhraseButton" destination="hdx-Xl-Uyg" id="KHy-Wr-Ez2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKL-4o-xuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="204"/>
        </scene>
    </scenes>
</document>
